*
    margin: 0
    padding: 0
    font-family: OpenSans, sans-serif
    box-sizing: border-box

.container
    width: 100% 
    max-width: 940px
    margin: 0 auto

header
    position: relative
    min-height: 769px
    padding: 381px 0 71px 0
    background: url(../img/header_bg.png) center (center/cover) no-repeat
    .title
        font-size: 60px
        color: #FFFFFF
        text-align: center
    .main_text
        margin-top: -25px
        font-size: 23px
        text-align: center
        color: #FFFFFF
    .scroll
        display: block
        text-align: center
        margin: 221px auto 0px auto
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
        &:hover
            font-weight: bold
            transition: .5s
.top-menu 
    min-height: 65px
    padding: 24px 0
    border-bottom: 1px solid #E6E6E6
    .navbar-logo 
        display: inline-block
    .menu-main 
        list-style-type: none
        float: right
        width: 100%
        max-width: 410px
        li 
            display: inline-block
            a 
                text-decoration: none
                display: block
                position: relative
                font-size: 12px
                color: #48555B
                text-transform: uppercase
                margin-right: 35px
            .nmr
                margin-right: 0px
            .blue
                color: #00A4E5
    .line
        width: 100%
        max-width: 1442px
        height: 1px
        background: #E6E6E6
.story
    min-height: 520px
    padding: 58px 0 118px 0    
    &_our
        font-size: 18px
        text-align: center
        color: #48555B
    .line
        width: 100%
        max-width: 50px
        height: 2px
        margin: 10px auto 0 auto
        background: #00A4E5
    .story_item
        display: flex
        justify-content: space-between
        .story_text
            margin-top: 59px
            margin-right: 76px
            width: 50%
            max-width: 404px
            .founder
                font-size: 20px
                font-weight: 700
                line-height: 23px
                color: #48555B
                span
                    color: #00A4E5
            .main_text
                margin-top: 30px
                font-size: 13px
                line-height: 23px
                color: #48555B
        .story_image
            margin-top: 84px
            width: 50%
            display: flex
            justify-content: space-between
            .image
                position: relative
                width: 33.3%
                p
                    position: absolute
                    top	: 15px
                    left: 14px
                    width: 100%
                    font-size: 24px
                    line-height: 29px
                    letter-spacing: 0.1875px
                    color: #FFFFFF
                    font-weight: bold
            

.capability
    min-height: 561px
    padding: 0 0 115px 0
    &_nav
        display: flex
        h2
            font-size: 18px
            color: #48555B
            text-transform: uppercase
            letter-spacing: 2.30625px
        p
            font-size: 12px
            color: #48555B
            width: 100%
            max-width: 405px
            margin-left: 147px
            margin-right: 32px
        button
            width: 100%
            max-width: 150px
            height: 40px
            background: #00A4E5
            border: none
            cursor: pointer
            transition: .5s
            &:hover
                background: #2f8fb5
            a
                margin: auto
                text-decoration: none
                text-transform: uppercase
                font-size: 13px
                color: #FFFFFF
                font-weight: bold
    .line
        width: 100%
        max-width:50px
        height: 2px
        background: #00A4E5
        margin-top: -2px
    &_wrapper
        margin-top: 80px
        display: flex
        justify-content: space-between
        width: 100%
        .item
            width: 33%
            max-width: 295px
            min-height: 330px
            border: 1px solid #E6E6E6
            padding: 38px 22px 39px 23px
            h2
                margin-top: 25px
                font-size: 15px
                letter-spacing: 0.426667px
                color: #48555B
                line-height: 24px
            p
                margin-top: 13px
                font-size: 13.5px
                line-height: 23px
                letter-spacing: 0.1875px
                color: #48555B
.touch
    padding: 120px 0 231px 0
    min-height: 499px
    background: url(../img/get_bg.png) center (center/cover) no-repeat
    &_title
        font-size: 30px
        line-height: 36px
        text-align: center
        letter-spacing: 0.15px
        color: #48555B
    .get_touch
        display: block
        width: 100%
        max-width: 150px
        height: 40px
        background: #00A4E5
        margin: 35px auto 0 auto
        font-size: 13px
        line-height: 15px
        text-align: center
        letter-spacing: 0.5px
        color: #FFFFFF
        text-transform: uppercase
        border: none
        cursor: pointer
        transition: .5s
        &:hover
                background: #2f8fb5

.newsletter
    min-height: 100px
    padding: 30px 0
    background: #171819
    form
        display: flex
        justify-content: center
        width: 100%
        max-width: 940px
        label
            font-size: 24px
            letter-spacing: 0.846154px
            color: #FFFFFF
            margin-right: 70px
            font-weight: bold
        input
            width: 100%
            max-width: 250px
            height: 40px
            background: #FFFFFF
            border: 1px solid #979797
            padding-left: 16px
            font-size: 14px
            letter-spacing: 0.07px
            color: #48555B
        button
            width: 100%
            max-width: 150px
            height: 40px
            background: #00A4E5
            border: none
            text-align: center
            color: #FFFFFF
            letter-spacing: .5px
            cursor: pointer
            transition: .5s
            &:hover
                background: #2f8fb5

footer 
    padding: 42px 0 40px 0
    background: #141A20
    .wrapper
        display: flex
        flex-direction: row
        .widget
            h3
                font-size: 11px
                text-align: left
                letter-spacing: 0.846154px
                color: #FFFFFF
                text-transform: uppercase
                font-weight: normal
        .subscribe
            width: 100%
            max-width: 250px
            margin-right: 71px
            .company_logo
                margin-top: 19px
            p
                margin-top: 15px
                font-size: 11px
                letter-spacing: 0.85px
                color: #FFFFFF
                font-weight: normal
        .no-box
            ul
                margin-top: 15px
                list-style-type: none
                li
                    div
                        a
                            text-decoration: none
                            font-size: 11px
                            line-height: 23px
                            letter-spacing: 0.546154px
                            color: #FFFFFF
                            text-transform: uppercase
        .links
            margin-right: 58px
            width: 100%
            max-width: 262px
            display: flex
            justify-content: space-between
        .address
            p
                margin-top: 15px
                font-size: 11px
                line-height: 16px
                letter-spacing: 0.846154px
                color: #FFFFFF
                margin-right: 46px
        .logo
            width: 100%
            max-width: 87px
            display: flex
            justify-content: space-between
            transition: .3s
            img
                &:hover
                    transform: scale(1.5)
.footer-copyright
    min-height: 60px
    background: #171819
    padding: 22px 0
    font-size: 11px
    text-align: center
    letter-spacing: 0.846154px
    color: #FFFFFF

        
